# Discordbot

./: .classpath  .project
discordbot/: .env  .gitignore  pom.xml
discordbot/src/main/java/creeper0809/discordbot/: CommandManager.java  DicCrawl.java  Listener.java  Main.java
discordbot/src/main/java/creeper0809/discordbot/commands/: CommandContext.java  ICommand.java
discordbot/src/main/java/creeper0809/discordbot/commands/command/: SayHi.java  ShowHelp.java  WordDic.java
discordbot/src/main/java/creeper0809/discordbot/objects/: Config.java
